<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <script src="libs/gsap/gsap.min.js" defer></script>
    <script src="libs/gsap/ScrollSmoother.min.js" defer></script>
    <script src="libs/gsap/ScrollTrigger.min.js" defer></script>
    <script src="js/app.js" defer></script>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <div class="wrapper">
        <div class="content">

            <header class="hero-section">
                <img data-speed=".6" class="hero" src="img/firstpage.png" alt="alt" >
                <div class="container">
                <div data-speed=".75" class="main-header">
                    <h1 class="main-title" data-text="my portfolio">my portfolio</h1>
                </div>

            </div>
            </header>
            <div class="portfolio">
                <div class="container">
                    <main class="gallery">
                        <div data-speed=".9" class="gallery__left">

                            <img class="gallery__item" src="img/work/1-1.jpg" alt="alt">
                            <img class="gallery__item" src="img/work/2-2.jpg" alt="alt">
                            <div class="text-block gallery__item" >
                                <h2 class="text-block__h"> < CODE > </h2>
                                <p class="text-block__p">Beginner fullstack developer in Python. Here I will post all my projects that I have ever done and will share detailed information on future projects</p>
                            </div>

                            <img class="gallery__item" src="img/work/6-6.jpeg" alt="alt">

                        </div>
                        <div data-speed="1.1" class="gallery__right">

                            <div class="text-block gallery__item" >
                                <h2 class="text-block__h">< LIFE ></h2>
                                <p class="text-block__p">Hello everyone, I’m a programmer from Krasnodar, I started studying in 2023, it’s been very interesting to work with code since childhood, but there was no opportunity, now I devote all my free time to code</p>
                            </div>
                            <img class="gallery__item" src="img/work/3-3.jpg" alt="alt">
                            <img class="gallery__item" src="img/work/4-4.jpeg" alt="alt">
                            <img class="gallery__item" src="img/work/5-5.jpeg" alt="alt">


                        </div>
                    </main>
                </div>

            </div>
            <div class="footer">
                    <div class="social">
                        <a href="#"><img class="footer-img" src="img/social/vk.png" alt="alt"></a>
                        <a href="#"><img class="footer-img" src="img/social/twitter.png" alt="alt"></a>
                        <a href="#"><img class="footer-img" src="img/social/telegram.png" alt="alt"></a>
                        <a href="#"><img class="footer-img" src="img/social/instagram.png" alt="alt"></a>
                        <a href="#"><img class="footer-img" src="img/social/github.png" alt="alt"></a>
                    </div>
                    <div class="copyright">© 2023 Ivan Bolkhovskii</div>
            </div>

        </div>
    </div>



</body>

</html>